# Django secret key
SECRET_KEY=zi$yy^q6^8k58zk&#+zvr)4*bl-0rf(awurl2oosyf-r$*ym&y

# Режим розробки
DEBUG=True

# Email (лист виводиться в консоль, а не реально надсилається)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_USER=example@example.com  # Можна залишити будь-який емейл
EMAIL_HOST_PASSWORD=dummy

# Redis для Celery (можна ставити локально)
REDIS_URL=redis://localhost:6379/0

# Курс валют
EXCHANGE_API_KEY=49ef0e16f185ba0f482928fe

TELEGRAM_BOT_TOKEN=8597610610:AAFk5997JlG_uL6TAjSWMRyB65Ya_BiMmCQ
